PORT=:3000
AUTH_SVC_URL=localhost:50051
PASSENGER_SVC_URL=localhost:50052
DRIVER_SVC_URL=localhost:50053
BOOKING_SVC_URL=localhost:50054
LOCATION_SVC_URL=localhost:50055
CALLCENTER_SVC_URL=localhost:50056

